<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#?cQMLLp|M`Q0]I4GM-R">Player</variable><variable type="KIND_SpriteKind" id="v~BYq~uLSUj]^E4u4Y#3">Projectile</variable><variable type="KIND_SpriteKind" id="yVJ=v7%p-p%/BwOe9;0Y">Food</variable><variable type="KIND_SpriteKind" id="OapiSWr/tDT.c;V6XiZQ">Enemy</variable><variable id="MJ]W(XP+c.2|-OH2)UNs">mySprite</variable><variable id="eB/D=yx?O$PX]=,{%xnt">Alien 1</variable><variable id="huJ?jJ67e?BIhF^/P*r%">Alien 2</variable><variable id="DUCzD1S%]N%v(qq@s=9(">Alien 3</variable><variable id="YnsA_E}!IK?MY%=#=Ppo">Spaceships</variable><variable id="B6qSN(DTjLKDAvge/6n5">projectile</variable><variable id="+BE$*?s6b2huh(`18H5F">list</variable><variable id="m,C$s_TOgKU;I-U_)$A8">text list</variable><variable id="Ibppx#]@u5zre6{7xn*y">invaders</variable></variables><block type="gameinterval" id="PBd1F^3{nC]!8r%TQ2t1" x="613" y="-89"><value name="period"><shadow type="timePicker" id="x;pWSK3:TH%rBF8e:?F2"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6tO^MIX3fpC#M-zKlAB^"><field name="VAR" id="Ibppx#]@u5zre6{7xn*y">invaders</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="A+]r3#N:Q/;(B]F.Qm2X"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . f 7 7 f . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ehCy[51/:Klf-KBatdCs"}}</data></shadow><block type="lists_index_get" id="5ZNE}]z~^TDIts%5{[(C"><value name="LIST"><block type="variables_get" id="%Oil.(to|T/S1$fgE^Ii"><field name="VAR" id="+BE$*?s6b2huh(`18H5F">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="fQh_ZvHS*gqvvK.HBf~%"><value name="min"><shadow type="math_number" id="9PA/%tJ6Y~vFtw]9Yp15"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+PW/T0v1dfs!2Ue/K^G="><field name="NUM">2</field></shadow></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}W8S:uzO3pv#IddDx1!3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+D;(96Wd)x8er#sVW+K9"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="ylVTQDVezah/x95pwNt1"><value name="sprite"><block type="variables_get" id="/[@$Py_}20L1ml;`@Q[t"><field name="VAR" id="Ibppx#]@u5zre6{7xn*y">invaders</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_^jzUH1DxA#4baiLemt-"><value name="min"><shadow type="math_number" id=")FYbv2RY?fyEWip[c-vt"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="3KARt~SHWg7J0coDcO~;"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="raE6cmsRgBv}l!b35mqM"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="CXN0T2a$|9oJ?)Q!4ra,"><value name="sprite"><block type="variables_get" id="q;~71hUo4;fSE(@gjw.F"><field name="VAR" id="Ibppx#]@u5zre6{7xn*y">invaders</field></block></value><value name="kind"><shadow type="spritekind" id="6A?:kL:Z}muy,Cl$x8S="><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="NO-nr/o{z!2FgeXhhTrN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Vs6bE^-k12`mjA9cD,`+"><field name="VAR" id="YnsA_E}!IK?MY%=#=Ppo">Spaceships</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`/#|L`jc5gb_;a56~CAe"><value name="img"><shadow type="screen_image_picker" id="wfRv6yQ}a!y/a/}n.H@)"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wfRv6yQ}a!y/a/}n.H@)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$j(3R3fXf[eNMJF-CIyY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~@$qo[#.c[8:)y5kBdqI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2I@S:a5*[XnC!kx`hO*%"><field name="VAR" id="YnsA_E}!IK?MY%=#=Ppo">Spaceships</field></block></value><next><block type="spritesetsetstayinscreen" id="0f@NFhp7B5C*erKx,EtM"><value name="sprite"><block type="variables_get" id="?_QBm4R,=XcjlQ-lBNeZ"><field name="VAR" id="YnsA_E}!IK?MY%=#=Ppo">Spaceships</field></block></value><value name="on"><shadow type="toggleOnOff" id="=Qj_S_sTCByIBIG^yMsD"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",Y9TPq7hW/=?+gL6B32F"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="SWKKn5$VW-!8sp1jJvh^"><field name="VAR" id="YnsA_E}!IK?MY%=#=Ppo">Spaceships</field></block></value><value name="value"><shadow type="math_number" id="]E:n]:Pk]l*zm;}|xzdy"><field name="NUM">120</field></shadow></value><next><block type="variables_set" id="!PcM}^Y-P]NzcAd2c[Cp"><field name="VAR" id="+BE$*?s6b2huh(`18H5F">list</field><value name="VALUE"><block type="lists_create_with" id="bHx`9aT0EZvNzmAM:IEJ"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="Qm;L66RN-AQaxuPimp.8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . f 7 7 f . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qm;L66RN-AQaxuPimp.8"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="`TmgNZlZcvm)rA%)!g.z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . f 7 7 f . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`TmgNZlZcvm)rA%)!g.z"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id=".Eae(;2!Gd+do=3k%GWv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . f 7 7 f . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".Eae(;2!Gd+do=3k%GWv"}}</data></block></value></block></value><next><block type="hudSetLife" id=".eA5Uvp]n7SPiK=?5(jm"><value name="value"><shadow type="math_number" id="ZGVA5~1lQ[}D|S@fdHKj"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="xG%7lJBTbO8:ytRKZ+E:" x="325" y="301"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="8Z7Y[?Q-3TMMb)|.~E{*"><field name="VAR" id="B6qSN(DTjLKDAvge/6n5">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x5yMFZ`K#I9wHRS9P6)i"><value name="img"><shadow type="screen_image_picker" id="N81T85@~%vQc_9i,Oj.1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N81T85@~%vQc_9i,Oj.1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="tRn/T3uwlZ]NQd?#W3Rn"><field name="VAR" id="YnsA_E}!IK?MY%=#=Ppo">Spaceships</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")4H3l`2aKKSN@KCLpBY8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SVc}K)mtQ?0!9%wO=pu/"><field name="speed">-44</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="]6LnYGY_Z~UHAgnlB!GU" x="1128" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~;Vel;(`d%@10Z6FklBX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~96sf9@{;2EcKM3qq3?E"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Od|ijvaL4lh9mt[MUo#V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|*;:TWy?ATK2E/,8c5`I"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="KR.CIm5N1=MLl=+JT/!j"><value name="IF0"><shadow type="logic_boolean" id="-Visy;k[u5_=`CljeFZ]"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="54RHSxs0Tu3sV-vK)hg3"><value name="BOOL"><block type="block_menu_is_menu_open" id="V5*4it-]8P[3CIw:tW$."/></value></block></value><statement name="DO0"><block type="spritedestroy" id="L@X:[H4vcw_e!tRfsVO@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="#H6@Q|ko8oCk_81N4(P9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="V1b#Jh~aF-zo?Td[}._o"><value name="value"><shadow type="math_number" id="]eYm_S(G7QimKhspI*!4"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="9;~2;Ck/.O^coq@vsw~Y" x="54" y="425"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="block_menu_show_menu" id="Yx^.24q^me|:f`7`DXT1"><field name="style">MenuStyle.Grid</field><field name="location">MenuLocation.FullScreen</field><value name="options"><block type="lists_create_with" id="-C`~)E`BK)u,84)6|-^y"><mutation items="2"/><value name="ADD0"><shadow type="text" id="b5V]1|8!lcpxId;?Czv`"><field name="TEXT">store</field></shadow></value><value name="ADD1"><shadow type="text" id="j~idQ}S}],gEs3v.pyM]"><field name="TEXT"/></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="9(UTGGbx.:N?egFe`Q8G" x="-65" y="581"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9hinOn*`u2+4WG3[BX%3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L54]|LQ[6@}][]YN_8Xy"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*Nm6UoO`#(y/Eu](zVfC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3lsTi4Nwso~[Ind%ppO|"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="B[(*Tm4re1erOy18LU(2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="x!/|cEH?#;[25r%SRl0M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="zRFR.~,nKy~0N?`nbt%;"><value name="value"><shadow type="math_number" id="[7ar(irtn2gt17uR/[;_"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="block_menu_on_menu_option_selected" id="{lAxVS6N]g#[8m)AYc)S" x="725" y="561"><value name="HANDLER_DRAG_PARAM_option"><shadow type="argument_reporter_string" id="UMTnXtd67TyoTU|s8bFg"><field name="VALUE">option</field></shadow></value><value name="HANDLER_DRAG_PARAM_index"><shadow type="argument_reporter_number" id=";xVOg@;zF^^|[$zyTvmR"><field name="VALUE">index</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(aggL?F)vPwdVn.vI4`$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kb#!6DNpUm,9iSCslq*w"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="block_menu_selected_menu_option" id="s;;_hl)ezhAbQ9XQ-gCP"/></value><value name="B"><shadow type="text" id="{Nyu^pt!B452PzXOC861"><field name="TEXT">store</field></shadow></value></block></value><statement name="DO0"><block type="block_menu_show_menu" id="SgDZ*%yn/|h0@;ArwsbZ"><field name="style">MenuStyle.Grid</field><field name="location">MenuLocation.FullScreen</field><value name="options"><block type="lists_create_with" id="cG*=?mlvF{Kbz[wdyQV2"><mutation items="3"/><value name="ADD0"><shadow type="text" id="yKj6IbT*zp#tEY.d4b0D"><field name="TEXT">1 life for 3 points</field></shadow></value><value name="ADD1"><shadow type="text" id="PUMfu{c*aY;qgx6bH]BW"><field name="TEXT">2 lives for 5 points</field></shadow></value><value name="ADD2"><shadow type="text" id="RyyYw]fV3xcLF5B6G)9$"><field name="TEXT">3 lives for 7 points</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="lu{7|zfI_PhoIb#H/0dP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="block_menu_is_menu_open" id="U~P)))rVaQ3oLK_bJgW8"/></value><statement name="DO0"><block type="controls_if" id="M[Sma{JIJZ(~^LX!2|AD"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*Nyvwx[8:I:hTJM:H~S]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="h|/(g3=AB,S;WIcVIj3s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Y|:xfLVgS(-%Req5[JiC"><field name="VALUE">index</field></block></value><value name="B"><shadow type="math_number" id="EBc,sXIA9e2[bL0(?JaI"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="C{$Cp!@f|]ZJ`g`gNi,o"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="4([_:40E:$0G|k#`#Ect"/></value><value name="B"><shadow type="math_number" id="M}+[sQEW7-JT_[h6ccGI"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="p:[8)B8@]6hks4Q=^n}K"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="(aq[Ij5)QfCYsE=s?G.q"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="J8$/-(ue`I*a+Goh]?MK"><field name="VALUE">index</field></block></value><value name="B"><shadow type="math_number" id="kPTn]NoQg/*o$+]/2X`C"><field name="NUM">1</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="o7PUMcOHy!u/,o?zTb}f"><value name="value"><shadow type="math_number" id="SgB*bp$o!cKxz|2=MEkL"><field name="NUM">-3</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id=");jKuw=M7L+.#V|L-}bS"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="L`9ShtAQBMb0#OEi}]X-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":*I2gpky~)#!Hiw}LG]E"><field name="VALUE">index</field></block></value><value name="B"><shadow type="math_number" id="?w)|u{X*bh8jJi9v$:*o"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="OUf`?nSD.5)zf9|Fg8f^"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="7uB.ET[fo}}!-AD?CW$n"/></value><value name="B"><shadow type="math_number" id="e9!Tzine%X5M.F_H0FP0"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="pp]^n/;:JWxVj99aEn{4"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="Cc%]^Dxr8Z3.n[zt-Tm4"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ylD|D/n3hlDdWe(p,Of|"><field name="VALUE">index</field></block></value><value name="B"><shadow type="math_number" id="B%0F5[Fx(xIGim4ew_Lt"><field name="NUM">1</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="L+,X*B_t(6ip%,PUQf|5"><value name="value"><shadow type="math_number" id="Ee.jmVcLct}~GZORNd4h"><field name="NUM">-5</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="%|/Z$|p_u!.5),.]bDW-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="7uR#EXOr)jK+PAAxvOpH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="]!i2;%J}*rd}IR/:jCcC"><field name="VALUE">index</field></block></value><value name="B"><shadow type="math_number" id="7O)n8W.1@RS[oO;oFp%p"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Az~p?]=;Su$gZ-wrJwpR"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="jWpBhbHYSbn_r]4%oSbG"/></value><value name="B"><shadow type="math_number" id="[fxTnx5](UAAiEDtIyOR"><field name="NUM">7</field></shadow></value></block></value></block></value><statement name="DO2"><block type="hudChangeLifeBy" id="~})}JIkglYU)@D~t4Yjg"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="HlBQbRc[bMf+?=c`;YnB"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="F4rdx|-Y{|IE@X.3G4Lb"><field name="VALUE">index</field></block></value><value name="B"><shadow type="math_number" id="#AzNL=X;2HZGTk@8y?cZ"><field name="NUM">1</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="Z~w,87aCvVQU*td.1:*F"><value name="value"><shadow type="math_number" id="eoi2.BNn:%l#|]V.Z@$F"><field name="NUM">-7</field></shadow></value></block></next></block></statement></block></statement><next><block type="block_menu_close_menu" id="A!kKC.*--]IlA@o*}ar?"/></next></block></statement></block></statement></block><block type="block_menu_is_menu_open" id=".}5(3mhlUh$u[awkM(/o" disabled="true" x="1234" y="1080"/><block type="logic_compare" id="ll9Bl9onfTb?29q]:Nzw" disabled="true" x="1208" y="1202"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="KkAJ[Bl@ETB(v)rI3(?5" disabled="true"><field name="VALUE">index</field></block></value><value name="B"><shadow type="math_number" id="u:),WeMg9x!u5Qnu:|+:" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="logic_compare" id="lPJl7KBgI*B@(@QsLk2K" disabled="true" x="1218" y="1246"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J_hjidANCx)g-A5sbjZK" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="zqJbE)_By4CYJgT9lgPz" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="argument_reporter_number" id="lbSJAUb6Z_2e))5Ayisg" disabled="true" x="1116" y="1328"><field name="VALUE">index</field></block></xml>